<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_testafsdsdfMarch 1, 2024 at 318 PM</name>
   <tag></tag>
   <elementGuidId>981ebdfb-f189-42b2-9a24-d57bd1e994a7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='202403923442819676217345']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#202403923442819676217345</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>421a5cbf-201a-4cb2-8f17-9d7635c12456</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiGrid-root MuiGrid-container MuiGrid-wrap-xs-nowrap from-other css-1wrvtbq</value>
      <webElementGuid>8dde4500-1fed-48e7-8832-9b97d6537043</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>202403923442819676217345</value>
      <webElementGuid>b131d375-245b-4d89-8766-7d51d5e8a945</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>testafsdsdfMarch 1, 2024 at 3:18 PM</value>
      <webElementGuid>dcf597f4-50e8-477c-b569-313bd2b09382</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;202403923442819676217345&quot;)</value>
      <webElementGuid>1a754786-dded-442c-93f0-29bdf1f2c329</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='202403923442819676217345']</value>
      <webElementGuid>cc4d3b26-4fc4-4ed8-b299-04053cac927d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='messages-scroll-parent']/div/div/div[15]/div</value>
      <webElementGuid>16880e87-76a4-4b19-8c6d-11aa3cb8c480</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='done_all'])[3]/following::div[2]</value>
      <webElementGuid>4eca8a11-7544-488c-b2b1-f8c3ce40fdd0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='March 1, 2024 at 3:16 PM'])[2]/following::div[2]</value>
      <webElementGuid>68a12203-128c-483b-bfd0-a6d9eb458cb4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[15]/div</value>
      <webElementGuid>12fd59e3-fd0f-43ca-8d10-dc9824bce6c8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = '202403923442819676217345' and (text() = 'testafsdsdfMarch 1, 2024 at 3:18 PM' or . = 'testafsdsdfMarch 1, 2024 at 3:18 PM')]</value>
      <webElementGuid>00df3e2b-8a91-4e96-b964-0b0c83bc4127</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
