<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_account_circleJo testeditphone63 920 52_b3d8f2</name>
   <tag></tag>
   <elementGuidId>5e96593b-6aea-42e4-8e89-5428d67ab36f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='inbox-header']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#inbox-header</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>5dbd3415-d860-4965-a3ea-cbf2b15cd6a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiGrid-root css-15akgc7</value>
      <webElementGuid>24e52446-6b7a-4503-b693-1879b447d981</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>inbox-header</value>
      <webElementGuid>b390fc94-2694-4550-ac9f-a9d692df9d06</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>account_circleJo testeditphone+63 920 521 2092content_copycall_made 3294 sentcall_received 1493 receivedIvan Bentleyexpand_moreTMsearchexpand_more</value>
      <webElementGuid>39860d96-4324-4f36-a6d7-20a02461583f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;inbox-header&quot;)</value>
      <webElementGuid>aff8fac6-7e38-4dbf-a07b-c081ec258c9a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='inbox-header']</value>
      <webElementGuid>c3df213c-77cb-44b3-b218-b1e587f6e435</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div[3]/div[3]/div/div[3]/div</value>
      <webElementGuid>7b13e075-0ccb-49a7-b7a8-02f1ca6aa6b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='TM'])[1]/following::div[8]</value>
      <webElementGuid>c4b50de3-7023-4415-88b3-c410084b9f5f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='expand_more'])[1]/following::div[9]</value>
      <webElementGuid>1aff3f9f-1c06-4425-9cbc-12788c21229f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div[3]/div</value>
      <webElementGuid>7dd3f9c5-cfaa-4fa2-ac46-cd4c1c18961f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'inbox-header' and (text() = 'account_circleJo testeditphone+63 920 521 2092content_copycall_made 3294 sentcall_received 1493 receivedIvan Bentleyexpand_moreTMsearchexpand_more' or . = 'account_circleJo testeditphone+63 920 521 2092content_copycall_made 3294 sentcall_received 1493 receivedIvan Bentleyexpand_moreTMsearchexpand_more')]</value>
      <webElementGuid>7c1f800c-6ec7-4efc-84c2-da008b9a9372</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
