<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_test152154165132151515</name>
   <tag></tag>
   <elementGuidId>d96fae78-ce1a-4897-874f-83594066aabe</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='3EB0CDFEDD2E1ED00FC|1-content']/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>019cc1f6-b91e-4065-826f-1fb10e26e9da</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>contenteditable</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>14b3ab01-add4-4593-9197-0d1f5e9a68f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>test152154165132151515</value>
      <webElementGuid>1b0be433-24c5-4594-a67b-74535e99883e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;3EB0CDFEDD2E1ED00FC|1-content&quot;)/div[1]</value>
      <webElementGuid>71e2fad9-632b-4b10-ab10-9cf77f3bfb49</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='3EB0CDFEDD2E1ED00FC|1-content']/div</value>
      <webElementGuid>107f6e12-a711-497c-8dc2-c49fe22fb6d3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='done_all'])[17]/following::div[4]</value>
      <webElementGuid>8632e02e-155b-45aa-8eb6-7a545402eb95</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='May 8, 2024 at 4:09 PM'])[1]/following::div[4]</value>
      <webElementGuid>035b8f2e-2fae-4810-a15b-919b5d058555</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jo Arao'])[10]/preceding::div[1]</value>
      <webElementGuid>a69b774b-f609-4b92-af11-56b00cc49b6f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='May 8, 2024 at 4:14 PM'])[1]/preceding::div[1]</value>
      <webElementGuid>804cf21f-3114-4d44-a562-7f1291ab7b63</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[16]/div/div/div</value>
      <webElementGuid>9ffa99ac-860f-47ed-a49e-c4835518a23f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'test152154165132151515' or . = 'test152154165132151515')]</value>
      <webElementGuid>2c621fd5-b20e-42d7-9aa4-b6edc780e55d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
