<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_background-est-1b5-9eb</name>
   <tag></tag>
   <elementGuidId>bf56edf9-dfb5-4f0e-9d43-50a3a56d3b47</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='root']/div[2]/div/div/div/div[2]/div/button/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#root > div.scroll.flex-grow.padding-lr > div > div > div.category > div.relative > div.flex.row > button.flex.flex-center.flex-middle > div.background</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>6b3c9455-69ee-4d02-a42c-73faf6e96028</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-hidden</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>cc1303a4-8ebd-4cbf-bddd-078dbbff42fd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>background</value>
      <webElementGuid>bcdf36d1-7a88-44a2-86ae-72e433a1adda</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;scroll flex-grow padding-lr&quot;]/div[1]/div[1]/div[@class=&quot;category&quot;]/div[@class=&quot;relative&quot;]/div[@class=&quot;flex row&quot;]/button[@class=&quot;flex flex-center flex-middle&quot;]/div[@class=&quot;background&quot;]</value>
      <webElementGuid>e2a0245e-ada5-4173-b3d6-aa605ea549bb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Page_(9) Inbox - Jo test/em-emoji-picker-Jo test-1b5 (3)</value>
      <webElementGuid>c8abd692-da41-4c32-ad46-dfe35188c6d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element_is_shadow_root</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>21c3dcd1-4767-4fa2-8e09-95138a6fc9aa</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='root']/div[2]/div/div/div/div[2]/div/button/div</value>
      <webElementGuid>902e9bd8-e412-457d-a1c3-2f03ea68061d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
