<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_URL_rdl</name>
   <tag></tag>
   <elementGuidId>391a5652-3e22-4b24-8a2e-79ce43ee1040</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;:rdl:&quot;)[count(. | //input[@aria-invalid = 'false' and @id = ':rdl:' and @type = 'text' and @class = 'MuiInputBase-input MuiOutlinedInput-input css-1rpfghe']) = count(//input[@aria-invalid = 'false' and @id = ':rdl:' and @type = 'text' and @class = 'MuiInputBase-input MuiOutlinedInput-input css-1rpfghe'])]</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[2]/div[2]/div/div/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>854f26c4-58f6-461c-8aac-7d1a631861b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-invalid</name>
      <type>Main</type>
      <value>false</value>
      <webElementGuid>c5d3992d-7d65-41e1-a199-8d9e6dadd0bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>:rdl:</value>
      <webElementGuid>0481b8c6-6086-483d-b1a5-a6df18840089</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>761efb8f-4738-402f-9646-b9cbf2f2616a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>MuiInputBase-input MuiOutlinedInput-input css-1rpfghe</value>
      <webElementGuid>0b856654-7843-4f3d-9665-292865bcb0d0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;:rdl:&quot;)</value>
      <webElementGuid>d74d8afe-a568-48f4-a223-32fd1571b515</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id=':rdl:']</value>
      <webElementGuid>febe4ec1-e69a-4528-9626-35b4cd3983f4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[2]/div/div/input</value>
      <webElementGuid>0ad1357c-8e3b-46b0-82d2-e8a7bc119cfe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = ':rdl:' and @type = 'text']</value>
      <webElementGuid>97b01e9b-baf0-4f13-9538-f625d43f30e7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
