<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_-est-1b5-b5d_1 (2)</name>
   <tag></tag>
   <elementGuidId>cd840e8d-c4d5-4d24-b016-1ed090bfac8e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='root']/div[2]/div/div/div/div[2]/div/button[2]/span/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#root > div.scroll.flex-grow.padding-lr > div > div > div.category > div.relative > div.flex.row > button.flex.flex-center.flex-middle > span.emoji-mart-emoji > span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>b2010703-9f3d-4d00-a8a5-40c26dc91e08</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>😀</value>
      <webElementGuid>496ed72b-6b26-4515-9099-fd6873f7f942</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;scroll flex-grow padding-lr&quot;]/div[1]/div[1]/div[@class=&quot;category&quot;]/div[@class=&quot;relative&quot;]/div[@class=&quot;flex row&quot;]/button[@class=&quot;flex flex-center flex-middle&quot;]/span[@class=&quot;emoji-mart-emoji&quot;]/span[1]</value>
      <webElementGuid>f0c12fc0-1c01-40ab-aceb-23f50283d92b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Page_(9) Inbox - Jo test/em-emoji-picker-Jo test-1b5 (2)</value>
      <webElementGuid>d46dd83f-7057-487d-bf6f-66b8866e6e08</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element_is_shadow_root</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>b32737d6-955c-4d89-8480-d57b5ac184f9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='root']/div[2]/div/div/div/div[2]/div/button[2]/span/span</value>
      <webElementGuid>d6a8041c-9523-4aff-8b74-34194741347c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='😀']/parent::*</value>
      <webElementGuid>509cd051-d8e4-4f4c-96c6-15473f2ffb91</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = '😀' or . = '😀')]</value>
      <webElementGuid>a91a5553-0d4d-4af4-a01e-227d4a0826a3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
