<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_-est-1b5-b5d (3)</name>
   <tag></tag>
   <elementGuidId>322b6a38-8053-450f-9809-023029390cc5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='root']/div[2]/div/div/div/div[2]/div/button[2]/span/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#root > div.scroll.flex-grow.padding-lr > div > div > div.category > div.relative > div.flex.row > button.flex.flex-center.flex-middle > span.emoji-mart-emoji > span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>05bf88ba-add0-4d65-8983-6b69ff1c3667</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>😀</value>
      <webElementGuid>c4238dd7-62d0-4ca1-8ad0-a5e918b1a892</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;scroll flex-grow padding-lr&quot;]/div[1]/div[1]/div[@class=&quot;category&quot;]/div[@class=&quot;relative&quot;]/div[@class=&quot;flex row&quot;]/button[@class=&quot;flex flex-center flex-middle&quot;]/span[@class=&quot;emoji-mart-emoji&quot;]/span[1]</value>
      <webElementGuid>6358f3c2-f154-4d4a-8023-9a5eab21f5ba</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Page_(9) Inbox - Jo test/em-emoji-picker-Jo test-1b5 (3)</value>
      <webElementGuid>4957390d-415f-4ddd-aa82-f3e4b64889f6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element_is_shadow_root</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>9d26dc98-1198-47cb-a861-d94aa0ee0525</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='root']/div[2]/div/div/div/div[2]/div/button[2]/span/span</value>
      <webElementGuid>fbc4fb24-aad8-471a-a7b4-1f287eafc348</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='😀']/parent::*</value>
      <webElementGuid>6a505fb4-e90a-4380-aa6f-ae42ef481562</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = '😀' or . = '😀')]</value>
      <webElementGuid>f55dc68f-eeab-4299-b5da-b56c9191c214</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
