<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_-est-1b5-b5d</name>
   <tag></tag>
   <elementGuidId>dad45922-18aa-446c-ad8f-977bea2224f0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='root']/div[2]/div/div/div/div[2]/div/button/span/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#root > div.scroll.flex-grow.padding-lr > div > div > div.category > div.relative > div.flex.row > button.flex.flex-center.flex-middle > span.emoji-mart-emoji > span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>5341c4ca-c737-4c78-b965-ec3e2b25c74f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>👍</value>
      <webElementGuid>047ca0d1-c70a-4876-b99d-9edcbfcd647a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;scroll flex-grow padding-lr&quot;]/div[1]/div[1]/div[@class=&quot;category&quot;]/div[@class=&quot;relative&quot;]/div[@class=&quot;flex row&quot;]/button[@class=&quot;flex flex-center flex-middle&quot;]/span[@class=&quot;emoji-mart-emoji&quot;]/span[1]</value>
      <webElementGuid>f0f32d10-062b-4ef5-8ff8-4aa2f3411a14</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Page_(9) Inbox - Jo test/em-emoji-picker-Jo test-1b5</value>
      <webElementGuid>5c4b44b6-63f5-4e6a-8f0c-4a66ca5c4a46</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element_is_shadow_root</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>98abc872-eaec-4ddf-99fe-0a9fa18143a3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='root']/div[2]/div/div/div/div[2]/div/button/span/span</value>
      <webElementGuid>57983581-cb06-4185-b434-480e2a5a3ff3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='👍']/parent::*</value>
      <webElementGuid>e4357876-6b17-4414-818d-e0830b7cf172</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = '👍' or . = '👍')]</value>
      <webElementGuid>62c27d4c-132b-41c1-bc53-5426c2fe565d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
