<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_-est-1b5-b5d_1 (1)</name>
   <tag></tag>
   <elementGuidId>531a44b5-da45-4aab-b15a-b2f0849fc450</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='root']/div[2]/div/div/div/div[2]/div/button[2]/span/span</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#root > div.scroll.flex-grow.padding-lr > div > div > div.category > div.relative > div.flex.row > button.flex.flex-center.flex-middle > span.emoji-mart-emoji > span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>3b38170d-7f25-46a9-a79c-53040c25ed42</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>😀</value>
      <webElementGuid>f73e4af0-7d27-4606-8e15-d42dbf9a718c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;scroll flex-grow padding-lr&quot;]/div[1]/div[1]/div[@class=&quot;category&quot;]/div[@class=&quot;relative&quot;]/div[@class=&quot;flex row&quot;]/button[@class=&quot;flex flex-center flex-middle&quot;]/span[@class=&quot;emoji-mart-emoji&quot;]/span[1]</value>
      <webElementGuid>8e5e17c7-f5b9-4362-acf1-651e3f4e39fc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Page_(9) Inbox - Jo test/em-emoji-picker-Jo test-1b5 (1)</value>
      <webElementGuid>84aed90c-7ed3-402c-bcf6-454af40603ee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element_is_shadow_root</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>3f98f3fc-9b51-4eff-ad1d-625f7a08878d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='root']/div[2]/div/div/div/div[2]/div/button[2]/span/span</value>
      <webElementGuid>e9effb5c-678b-425c-b55d-ff07fd9ee590</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='😀']/parent::*</value>
      <webElementGuid>60d5b388-18f3-4404-a798-5aeff8678108</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = '😀' or . = '😀')]</value>
      <webElementGuid>cc0a93c2-0889-4a1c-ab4d-81373fc1ae81</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
