<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textarea_add_complex-text-area (6)</name>
   <tag></tag>
   <elementGuidId>a8a413a5-6507-4774-9818-94b97bca6aeb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@id='complex-text-area']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#complex-text-area</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>029ce77f-a07b-4246-853a-a5d1b4a2e1f2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>complex-text-area</value>
      <webElementGuid>29379648-e47b-4a19-a778-ec79e09808a0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Type '/' to start a Message Flow! To apply AI modifications to your text, select it!</value>
      <webElementGuid>fe23be6d-75a0-4023-89e0-dfcc81584867</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;complex-text-area&quot;)</value>
      <webElementGuid>caad4445-bdf3-481f-b852-82b791edb482</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@id='complex-text-area']</value>
      <webElementGuid>42bddf07-c378-4f7e-aef9-ee47ad3964dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div[3]/div[3]/div/div[3]/div[2]/div/div[2]/div[2]/div/div/div[2]/div/div/textarea</value>
      <webElementGuid>fbc70441-95a5-4f12-942d-d219f0b1d62f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//textarea</value>
      <webElementGuid>6723eb87-9a0c-4b92-8ff3-8216f1f871ae</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@id = 'complex-text-area' and @placeholder = concat(&quot;Type &quot; , &quot;'&quot; , &quot;/&quot; , &quot;'&quot; , &quot; to start a Message Flow! To apply AI modifications to your text, select it!&quot;)]</value>
      <webElementGuid>7c20a9dd-cf06-4f77-b60d-b26fab8c16a9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
