<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>path (3)</name>
   <tag></tag>
   <elementGuidId>521ee927-b399-47e4-a057-d825d4cdad49</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>path</value>
      <webElementGuid>828ab9b2-b121-4a14-abf4-a3d67975221a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>fill</name>
      <type>Main</type>
      <value>rgb(8,162,145)</value>
      <webElementGuid>c38365fa-94f8-44e2-ae9d-53e3990cec21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>fill-opacity</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>b5b93f8f-e549-4399-9993-04a9ba930516</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>d</name>
      <type>Main</type>
      <value> M8.960000038146973,-0.5099999904632568 C8.960000038146973,-0.5099999904632568 6.25,-8 6.25,-8 C6.139999866485596,-8.300000190734863 5.860000133514404,-8.5 5.539999961853027,-8.5 C5.539999961853027,-8.5 -5.53000020980835,-8.5 -5.53000020980835,-8.5 C-5.849999904632568,-8.5 -6.130000114440918,-8.300000190734863 -6.239999771118164,-8.010000228881836 C-6.239999771118164,-8.010000228881836 -8.949999809265137,-0.5199999809265137 -8.949999809265137,-0.5199999809265137 C-8.979999542236328,-0.4300000071525574 -9,-0.3400000035762787 -9,-0.25999999046325684 C-9,-0.25999999046325684 -9,0.23999999463558197 -9,0.23999999463558197 C-9,0.23999999463558197 -9,6.75 -9,6.75 C-9,7.710000038146973 -8.210000038146973,8.5 -7.25,8.5 C-7.25,8.5 7.25,8.5 7.25,8.5 C8.220000267028809,8.5 9,7.710000038146973 9,6.75 C9,6.75 9,0.23999999463558197 9,0.23999999463558197 C9,0.23999999463558197 9,-0.25999999046325684 9,-0.25999999046325684 C9,-0.3400000035762787 8.989999771118164,-0.4300000071525574 8.960000038146973,-0.5099999904632568z M-5.010000228881836,-7 C-5.010000228881836,-7 5.010000228881836,-7 5.010000228881836,-7 C5.010000228881836,-7 7.360000133514404,-0.5099999904632568 7.360000133514404,-0.5099999904632568 C7.360000133514404,-0.5099999904632568 4.25,-0.5099999904632568 4.25,-0.5099999904632568 C3.2799999713897705,-0.5099999904632568 2.5,0.2800000011920929 2.5,1.2400000095367432 C2.5,1.2400000095367432 2.5,2.759999990463257 2.5,2.759999990463257 C2.5,2.9000000953674316 2.390000104904175,3.009999990463257 2.25,3.009999990463257 C2.25,3.009999990463257 -2.25,3.009999990463257 -2.25,3.009999990463257 C-2.390000104904175,3.009999990463257 -2.5,2.9000000953674316 -2.5,2.759999990463257 C-2.5,2.759999990463257 -2.5,1.2400000095367432 -2.5,1.2400000095367432 C-2.5,0.27000001072883606 -3.2899999618530273,-0.5099999904632568 -4.25,-0.5099999904632568 C-4.25,-0.5099999904632568 -7.360000133514404,-0.5099999904632568 -7.360000133514404,-0.5099999904632568 C-7.360000133514404,-0.5099999904632568 -5.010000228881836,-7 -5.010000228881836,-7z M7.5,6.75 C7.5,6.889999866485596 7.389999866485596,7 7.25,7 C7.25,7 -7.25,7 -7.25,7 C-7.389999866485596,7 -7.5,6.889999866485596 -7.5,6.75 C-7.5,6.75 -7.5,0.9900000095367432 -7.5,0.9900000095367432 C-7.5,0.9900000095367432 -4.25,0.9900000095367432 -4.25,0.9900000095367432 C-4.110000133514404,0.9900000095367432 -4,1.100000023841858 -4,1.2400000095367432 C-4,1.2400000095367432 -4,2.759999990463257 -4,2.759999990463257 C-4,3.7200000286102295 -3.2100000381469727,4.510000228881836 -2.25,4.510000228881836 C-2.25,4.510000228881836 2.25,4.510000228881836 2.25,4.510000228881836 C3.2200000286102295,4.510000228881836 4,3.7200000286102295 4,2.759999990463257 C4,2.759999990463257 4,1.2400000095367432 4,1.2400000095367432 C4,1.100000023841858 4.110000133514404,0.9900000095367432 4.25,0.9900000095367432 C4.25,0.9900000095367432 7.5,0.9900000095367432 7.5,0.9900000095367432 C7.5,0.9900000095367432 7.5,6.75 7.5,6.75z</value>
      <webElementGuid>7e113d9c-75c1-4323-a9bf-cc47c30dd923</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;MuiCollapse-root MuiCollapse-horizontal MuiCollapse-entered css-yhefzq&quot;]/div[@class=&quot;MuiCollapse-wrapper MuiCollapse-horizontal css-164swfl&quot;]/div[@class=&quot;MuiCollapse-wrapperInner MuiCollapse-horizontal css-1mziwkx&quot;]/div[@class=&quot;MuiBox-root css-gxs633&quot;]/div[@class=&quot;MuiGrid-root css-1d2hfx&quot;]/div[@class=&quot;MuiBox-root css-0&quot;]/div[@class=&quot;MuiGrid-root css-wivtdb&quot;]/div[1]/svg[1]/g[1]/g[1]/g[@class=&quot;primary design&quot;]/g[1]/path[1]</value>
      <webElementGuid>e83adcf0-d648-4b61-af40-587340dbea61</webElementGuid>
   </webElementProperties>
</WebElementEntity>
